# Hangfire.Tags.Redis.CSRedisCore

./: Hangfire.Tags.Redis.CSRedisCore.sln  Publish.bat  README.md
samples/Hangfire.Tags.Sample/: Hangfire.Tags.Sample.csproj  Program.cs  Startup.cs  Tasks.cs
samples/Hangfire.Tags.Sample/Jobs/: BaseJob.cs  DerivedJob.cs  TestJob.cs
samples/Hangfire.Tags.Sample/Models/: ErrorViewModel.cs
samples/Hangfire.Tags.Sample/Properties/: launchSettings.json
src/Hangfire.Tags.Redis.CSRedisCore/: GlobalConfigurationExtensions.cs  Hangfire.Tags.Redis.CSRedisCore.csproj  Hangfire.Tags.Redis.CSRedisCore.xml  RedisJob.cs  RedisStateFilter.cs  RedisTagsMonitoringApi.cs  RedisTagsServiceStorage.cs  RedisTagsTransaction.cs
