<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Dashboard.Management.v2" Version="2.1.0" />
    <PackageReference Include="Hangfire.Heartbeat" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.Tags.Redis.CSRedisCore\Hangfire.Tags.Redis.CSRedisCore.csproj" />
  </ItemGroup>

</Project>
