<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../build/version.props"></Import>
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Hangfire.Tags.Redis.CSRedisCore</RootNamespace>
		<Description>Support for Redis for Hangfire.Tags. This separate library is required in order to search for tags, and proper cleanup.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>$(MSBuildThisFileDirectory)/../../output/$(Configuration)/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Hangfire.Core" Version="1.7.17" />
	  <PackageReference Include="Hangfire.Redis.CSRedisCore" Version="0.0.2" />
	  <PackageReference Include="Hangfire.Tags" Version="1.8.1" />
	</ItemGroup>

</Project>
